<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fit, Simulate and Diagnose Exponential-Family Models for
Networks with Count Edges</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fit, Simulate and Diagnose Exponential-Family Models for
Networks with Count Edges
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ergm.count&rsquo; version 3.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ergm.count-package.html">ergm.count-package</a></td>
<td>Fit, Simulate and Diagnose Exponential-Family Models for Networks with Count Edges</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">Binomial</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models for Counts</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">CMP</a></td>
<td>Terms used in Exponential Family Random Graph Models Specific to Counts</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">ergm-references</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models for Counts</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">ergm-terms</a></td>
<td>Terms used in Exponential Family Random Graph Models Specific to Counts</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">ergm.references</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models for Counts</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">ergm.terms</a></td>
<td>Terms used in Exponential Family Random Graph Models Specific to Counts</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">Geometric</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models for Counts</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">InitReference.Binomial</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models for Counts</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">InitReference.Geometric</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models for Counts</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">InitReference.Poisson</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models for Counts</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">InitWtErgmTerm.CMP</a></td>
<td>Terms used in Exponential Family Random Graph Models Specific to Counts</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">InitWtMHP.Binomial</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models for Counts</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">InitWtMHP.BinomialNonObserved</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models for Counts</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">InitWtMHP.Geometric</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models for Counts</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">InitWtMHP.GeometricNonObserved</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models for Counts</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">InitWtMHP.Poisson</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models for Counts</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">InitWtMHP.PoissonNonObserved</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models for Counts</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">InitWtMHP.PoissonTNT</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models for Counts</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">InitWtMHP.ZIPoisson</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models for Counts</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">Poisson</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models for Counts</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">references-ergm</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models for Counts</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">references.ergm</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models for Counts</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">terms-ergm</a></td>
<td>Terms used in Exponential Family Random Graph Models Specific to Counts</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">terms.ergm</a></td>
<td>Terms used in Exponential Family Random Graph Models Specific to Counts</td></tr>
<tr><td style="width: 25%;"><a href="zach.html">zach</a></td>
<td>Karate club social network of Zachary (1977)</td></tr>
</table>
</body></html>
