<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fit, Simulate and Diagnose Models for Network Evolution Based on
Exponential-Family Random Graph Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fit, Simulate and Diagnose Models for Network Evolution Based on
Exponential-Family Random Graph Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tergm&rsquo; version 3.4.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="tergm-package.html">tergm-package</a></td>
<td>Fit, Simulate and Diagnose Dynamic Network Models derived from Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="coef.stergm.html">coef.stergm</a></td>
<td>Extract Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.stergm.html">coefficients.stergm</a></td>
<td>Extract Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">constraints-ergm</a></td>
<td>Formation and Dissolution Constraints for Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">constraints.ergm</a></td>
<td>Formation and Dissolution Constraints for Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="control.simulate.stergm.html">control.simulate.network</a></td>
<td>Auxiliary for Controlling Separable Temporal ERGM Simulation</td></tr>
<tr><td style="width: 25%;"><a href="control.simulate.stergm.html">control.simulate.stergm</a></td>
<td>Auxiliary for Controlling Separable Temporal ERGM Simulation</td></tr>
<tr><td style="width: 25%;"><a href="control.stergm.html">control.stergm</a></td>
<td>Auxiliary for Controlling Separable Temporal ERGM Fitting</td></tr>
<tr><td style="width: 25%;"><a href="tergm.godfather.html">control.tergm.godfather</a></td>
<td>A function to apply a given series of changes to a network.</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">degrange.mean.age</a></td>
<td>Temporally-Sensitive Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">degree.mean.age</a></td>
<td>Temporally-Sensitive Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">edge.ages</a></td>
<td>Temporally-Sensitive Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">edgecov.ages</a></td>
<td>Temporally-Sensitive Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">edgecov.mean.age</a></td>
<td>Temporally-Sensitive Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">edges.ageinterval</a></td>
<td>Temporally-Sensitive Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">ergm-constraints</a></td>
<td>Formation and Dissolution Constraints for Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">ergm-terms</a></td>
<td>Temporally-Sensitive Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">ergm.constraints</a></td>
<td>Formation and Dissolution Constraints for Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">ergm.terms</a></td>
<td>Temporally-Sensitive Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="gof.stergm.html">gof.stergm</a></td>
<td>Goodness-of-fit methods for STERGM CMLE and CMPLE fits</td></tr>
<tr><td style="width: 25%;"><a href="impute.network.list.html">impute.network.list</a></td>
<td>Impute missing dyads in a series of networks</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitConstraint.atleast</a></td>
<td>Formation and Dissolution Constraints for Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitConstraint.atmost</a></td>
<td>Formation and Dissolution Constraints for Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">InitErgmTerm.degrange.mean.age</a></td>
<td>Temporally-Sensitive Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">InitErgmTerm.degree.mean.age</a></td>
<td>Temporally-Sensitive Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">InitErgmTerm.edge.ages</a></td>
<td>Temporally-Sensitive Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">InitErgmTerm.edgecov</a></td>
<td>Temporally-Sensitive Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">InitErgmTerm.edgecov.ages</a></td>
<td>Temporally-Sensitive Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">InitErgmTerm.edgecov.mean.age</a></td>
<td>Temporally-Sensitive Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">InitErgmTerm.edges.ageinterval</a></td>
<td>Temporally-Sensitive Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">InitErgmTerm.mean.age</a></td>
<td>Temporally-Sensitive Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="tergm_MH_proposals.html">InitMHP</a></td>
<td>Metropolis-Hastings Proposal Methods for TERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="tergm_MH_proposals.html">InitMHP.dissolution</a></td>
<td>Metropolis-Hastings Proposal Methods for TERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="tergm_MH_proposals.html">InitMHP.dissolutionMLE</a></td>
<td>Metropolis-Hastings Proposal Methods for TERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="tergm_MH_proposals.html">InitMHP.dissolutionMLEblockdiag</a></td>
<td>Metropolis-Hastings Proposal Methods for TERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="tergm_MH_proposals.html">InitMHP.dissolutionMLEblockdiagTNT</a></td>
<td>Metropolis-Hastings Proposal Methods for TERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="tergm_MH_proposals.html">InitMHP.dissolutionMLETNT</a></td>
<td>Metropolis-Hastings Proposal Methods for TERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="tergm_MH_proposals.html">InitMHP.dissolutionNonObservedMLE</a></td>
<td>Metropolis-Hastings Proposal Methods for TERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="tergm_MH_proposals.html">InitMHP.dissolutionNonObservedMLEblockdiag</a></td>
<td>Metropolis-Hastings Proposal Methods for TERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="tergm_MH_proposals.html">InitMHP.dissolutionNonObservedMLEblockdiagTNT</a></td>
<td>Metropolis-Hastings Proposal Methods for TERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="tergm_MH_proposals.html">InitMHP.dissolutionNonObservedMLETNT</a></td>
<td>Metropolis-Hastings Proposal Methods for TERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="tergm_MH_proposals.html">InitMHP.dissolutionTNT</a></td>
<td>Metropolis-Hastings Proposal Methods for TERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="tergm_MH_proposals.html">InitMHP.formation</a></td>
<td>Metropolis-Hastings Proposal Methods for TERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="tergm_MH_proposals.html">InitMHP.formationMLE</a></td>
<td>Metropolis-Hastings Proposal Methods for TERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="tergm_MH_proposals.html">InitMHP.formationMLEblockdiag</a></td>
<td>Metropolis-Hastings Proposal Methods for TERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="tergm_MH_proposals.html">InitMHP.formationMLEblockdiagTNT</a></td>
<td>Metropolis-Hastings Proposal Methods for TERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="tergm_MH_proposals.html">InitMHP.formationMLETNT</a></td>
<td>Metropolis-Hastings Proposal Methods for TERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="tergm_MH_proposals.html">InitMHP.formationNonObservedMLE</a></td>
<td>Metropolis-Hastings Proposal Methods for TERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="tergm_MH_proposals.html">InitMHP.formationNonObservedMLEblockdiag</a></td>
<td>Metropolis-Hastings Proposal Methods for TERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="tergm_MH_proposals.html">InitMHP.formationNonObservedMLEblockdiagTNT</a></td>
<td>Metropolis-Hastings Proposal Methods for TERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="tergm_MH_proposals.html">InitMHP.formationNonObservedMLETNT</a></td>
<td>Metropolis-Hastings Proposal Methods for TERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="tergm_MH_proposals.html">InitMHP.formationTNT</a></td>
<td>Metropolis-Hastings Proposal Methods for TERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="logLik.stergm.html">logLik.stergm</a></td>
<td>A 'logLik' method for 'stergm'.</td></tr>
<tr><td style="width: 25%;"><a href="logLik.stergm.html">logLikNull.stergm</a></td>
<td>A 'logLik' method for 'stergm'.</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.diagnostics.stergm.html">mcmc.diagnostics.stergm</a></td>
<td>Conduct MCMC diagnostics on an ergm or stergm fit</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">mean.age</a></td>
<td>Temporally-Sensitive Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="gof.stergm.html">plot.gof.stergm</a></td>
<td>Goodness-of-fit methods for STERGM CMLE and CMPLE fits</td></tr>
<tr><td style="width: 25%;"><a href="gof.stergm.html">print.gof.stergm</a></td>
<td>Goodness-of-fit methods for STERGM CMLE and CMPLE fits</td></tr>
<tr><td style="width: 25%;"><a href="print.stergm.html">print.stergm</a></td>
<td>Separable Temporal Exponential Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="print.stergm.html">print.summary.stergm</a></td>
<td>Separable Temporal Exponential Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="simulate.stergm.html">simulate.network</a></td>
<td>Draw from the distribution of an Separable Temporal Exponential Family Random Graph Model</td></tr>
<tr><td style="width: 25%;"><a href="simulate.stergm.html">simulate.networkDynamic</a></td>
<td>Draw from the distribution of an Separable Temporal Exponential Family Random Graph Model</td></tr>
<tr><td style="width: 25%;"><a href="simulate.stergm.html">simulate.stergm</a></td>
<td>Draw from the distribution of an Separable Temporal Exponential Family Random Graph Model</td></tr>
<tr><td style="width: 25%;"><a href="stergm.html">stergm</a></td>
<td>Separable Temporal Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="stergm.html">stergm.object</a></td>
<td>Separable Temporal Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.statistics.networkDynamic.html">summary</a></td>
<td>Calculation of networkDynamic statistics.</td></tr>
<tr><td style="width: 25%;"><a href="summary.statistics.networkDynamic.html">summary.formula</a></td>
<td>Calculation of networkDynamic statistics.</td></tr>
<tr><td style="width: 25%;"><a href="gof.stergm.html">summary.gof.stergm</a></td>
<td>Goodness-of-fit methods for STERGM CMLE and CMPLE fits</td></tr>
<tr><td style="width: 25%;"><a href="summary.statistics.networkDynamic.html">summary.statistics</a></td>
<td>Calculation of networkDynamic statistics.</td></tr>
<tr><td style="width: 25%;"><a href="summary.statistics.networkDynamic.html">summary.statistics.networkDynamic</a></td>
<td>Calculation of networkDynamic statistics.</td></tr>
<tr><td style="width: 25%;"><a href="print.stergm.html">summary.stergm</a></td>
<td>Separable Temporal Exponential Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="tergm-package.html">tergm</a></td>
<td>Fit, Simulate and Diagnose Dynamic Network Models derived from Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="tergm.godfather.html">tergm.godfather</a></td>
<td>A function to apply a given series of changes to a network.</td></tr>
<tr><td style="width: 25%;"><a href="tergm_MH_proposals.html">tergm_MH_proposals</a></td>
<td>Metropolis-Hastings Proposal Methods for TERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">terms-ergm</a></td>
<td>Temporally-Sensitive Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">terms.ergm</a></td>
<td>Temporally-Sensitive Terms used in Exponential Family Random Graph Models</td></tr>
</table>
</body></html>
