<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Software Tools for the Statistical Analysis of Network Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Software Tools for the Statistical Analysis of Network Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;statnet&rsquo; version 2016.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="statnet-package.html">statnet-package</a></td>
<td>A Suite of Packages for the Statistical Modeling of Network Data</td></tr>
<tr><td style="width: 25%;"><a href="statnet-package.html">statnet</a></td>
<td>A Suite of Packages for the Statistical Modeling of Network Data</td></tr>
<tr><td style="width: 25%;"><a href="update_statnet.html">update_statnet</a></td>
<td>Update the Component Packages of the Statnet Suite</td></tr>
</table>
</body></html>
