<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Interface to 'Lp_solve' v. 5.5 to Solve Linear/Integer Programs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Interface to 'Lp_solve' v. 5.5 to Solve Linear/Integer Programs
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lpSolve&rsquo; version 5.6.13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="make.q8.html">8-queens problem</a></td>
<td>Generate sparse constraint matrix for 8-queens problem</td></tr>
<tr><td style="width: 25%;"><a href="lp.html">lp</a></td>
<td>Linear and Integer Programming</td></tr>
<tr><td style="width: 25%;"><a href="lp.assign.html">lp.assign</a></td>
<td>Integer Programming for the Assignment Problem</td></tr>
<tr><td style="width: 25%;"><a href="lp.object.html">lp.object</a></td>
<td>LP (linear programming) object</td></tr>
<tr><td style="width: 25%;"><a href="lp.transport.html">lp.transport</a></td>
<td>Integer Programming for the Transportation Problem</td></tr>
<tr><td style="width: 25%;"><a href="make.q8.html">make.q8</a></td>
<td>Generate sparse constraint matrix for 8-queens problem</td></tr>
<tr><td style="width: 25%;"><a href="print.lp.html">print.lp</a></td>
<td>Print an lp object</td></tr>
</table>
</body></html>
