<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Dynamic Extensions for Network Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Dynamic Extensions for Network Objects
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;networkDynamic&rsquo; version 0.9.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="networkDynamic-package.html">networkDynamic-package</a></td>
<td>Dynamic Extensions for Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="network.collapse.html">%k%</a></td>
<td>Convert a time range of a networkDynamic object into a static network object.</td></tr>
<tr><td style="width: 25%;"><a href="network.extract.html">%t%</a></td>
<td>Temporal Extracts/Cross-sections of Dynamically Extended Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="activate.html">activate</a></td>
<td>Dynamic Activation and Inactivation of Edges and Vertices</td></tr>
<tr><td style="width: 25%;"><a href="tea_functions.html">activate.edge.attribute</a></td>
<td>Functions to activate and query dynamic attributes on vertices, edges, and networks</td></tr>
<tr><td style="width: 25%;"><a href="tea_functions.html">activate.edge.value</a></td>
<td>Functions to activate and query dynamic attributes on vertices, edges, and networks</td></tr>
<tr><td style="width: 25%;"><a href="activate.html">activate.edges</a></td>
<td>Dynamic Activation and Inactivation of Edges and Vertices</td></tr>
<tr><td style="width: 25%;"><a href="tea_functions.html">activate.network.attribute</a></td>
<td>Functions to activate and query dynamic attributes on vertices, edges, and networks</td></tr>
<tr><td style="width: 25%;"><a href="tea_functions.html">activate.vertex.attribute</a></td>
<td>Functions to activate and query dynamic attributes on vertices, edges, and networks</td></tr>
<tr><td style="width: 25%;"><a href="activate.html">activate.vertices</a></td>
<td>Dynamic Activation and Inactivation of Edges and Vertices</td></tr>
<tr><td style="width: 25%;"><a href="activity.attribute.html">activity.attribute</a></td>
<td>Activity Attributes for Dynamically Extended Networks</td></tr>
<tr><td style="width: 25%;"><a href="add.methods.networkDynamic.html">add.edge.networkDynamic</a></td>
<td>PID-aware versions of functions for adding edges and vertices to networkDynamic objects</td></tr>
<tr><td style="width: 25%;"><a href="add.active.html">add.edges.active</a></td>
<td>add.verticies.active, add.edges.active</td></tr>
<tr><td style="width: 25%;"><a href="add.methods.networkDynamic.html">add.edges.networkDynamic</a></td>
<td>PID-aware versions of functions for adding edges and vertices to networkDynamic objects</td></tr>
<tr><td style="width: 25%;"><a href="add.active.html">add.vertices.active</a></td>
<td>add.verticies.active, add.edges.active</td></tr>
<tr><td style="width: 25%;"><a href="add.methods.networkDynamic.html">add.vertices.networkDynamic</a></td>
<td>PID-aware versions of functions for adding edges and vertices to networkDynamic objects</td></tr>
<tr><td style="width: 25%;"><a href="adjust.activity.html">adjust.activity</a></td>
<td>Adjust the activity ranges in all of the spells of a networkDynamic object</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.networkDynamic.html">as.data.frame.networkDynamic</a></td>
<td>Extracts the edge timing information from a networkDynamic object and represent as a data.frame.</td></tr>
<tr><td style="width: 25%;"><a href="as.network.networkDynamic.html">as.network.networkDynamic</a></td>
<td>Remove 'networkDynamic' class name from networkDynamic object.</td></tr>
<tr><td style="width: 25%;"><a href="as.networkDynamic.html">as.networkDynamic</a></td>
<td>as.networkDynamic</td></tr>
<tr><td style="width: 25%;"><a href="as.networkDynamic.html">as.networkDynamic.network</a></td>
<td>as.networkDynamic</td></tr>
<tr><td style="width: 25%;"><a href="as.networkDynamic.html">as.networkDynamic.networkDynamic</a></td>
<td>as.networkDynamic</td></tr>
<tr><td style="width: 25%;"><a href="tea_functions.html">attribute.activity.functions</a></td>
<td>Functions to activate and query dynamic attributes on vertices, edges, and networks</td></tr>
<tr><td style="width: 25%;"><a href="windsurfers.html">beach</a></td>
<td>Lin Freeman's Dynamic Network of Windsurfer Social Interactions</td></tr>
<tr><td style="width: 25%;"><a href="classrooms.html">cls33_10_16_96</a></td>
<td>Daniel McFarland's Streaming Classroom Interactions Dataset</td></tr>
<tr><td style="width: 25%;"><a href="tea_functions.html">deactivate.edge.attribute</a></td>
<td>Functions to activate and query dynamic attributes on vertices, edges, and networks</td></tr>
<tr><td style="width: 25%;"><a href="activate.html">deactivate.edges</a></td>
<td>Dynamic Activation and Inactivation of Edges and Vertices</td></tr>
<tr><td style="width: 25%;"><a href="tea_functions.html">deactivate.network.attribute</a></td>
<td>Functions to activate and query dynamic attributes on vertices, edges, and networks</td></tr>
<tr><td style="width: 25%;"><a href="tea_functions.html">deactivate.vertex.attribute</a></td>
<td>Functions to activate and query dynamic attributes on vertices, edges, and networks</td></tr>
<tr><td style="width: 25%;"><a href="activate.html">deactivate.vertices</a></td>
<td>Dynamic Activation and Inactivation of Edges and Vertices</td></tr>
<tr><td style="width: 25%;"><a href="delete.activity.html">delete.edge.activity</a></td>
<td>Remove Timing Information in a Dynamically Extended Network Object</td></tr>
<tr><td style="width: 25%;"><a href="delete.activity.html">delete.vertex.activity</a></td>
<td>Remove Timing Information in a Dynamically Extended Network Object</td></tr>
<tr><td style="width: 25%;"><a href="duration.matrix.html">duration.matrix</a></td>
<td>Construct a edge spells list from base network and toggle list.</td></tr>
<tr><td style="width: 25%;"><a href="age.at.html">dyads.age.at</a></td>
<td>Age of active edges or vertices at a query time point</td></tr>
<tr><td style="width: 25%;"><a href="tea_functions.html">dynamic.attributes</a></td>
<td>Functions to activate and query dynamic attributes on vertices, edges, and networks</td></tr>
<tr><td style="width: 25%;"><a href="persistent_ids.html">edge.pid.check</a></td>
<td>Use and manipulate persistent ids of network elements</td></tr>
<tr><td style="width: 25%;"><a href="age.at.html">edges.age.at</a></td>
<td>Age of active edges or vertices at a query time point</td></tr>
<tr><td style="width: 25%;"><a href="get.timing.info.html">get.change.times</a></td>
<td>Retrieve the timing information present in a networkDynamic.</td></tr>
<tr><td style="width: 25%;"><a href="get.dyads.active.html">get.dyads.active</a></td>
<td>Return the set of vertex ids of edges active at a given time</td></tr>
<tr><td style="width: 25%;"><a href="get.timing.info.html">get.edge.activity</a></td>
<td>Retrieve the timing information present in a networkDynamic.</td></tr>
<tr><td style="width: 25%;"><a href="tea_functions.html">get.edge.attribute.active</a></td>
<td>Functions to activate and query dynamic attributes on vertices, edges, and networks</td></tr>
<tr><td style="width: 25%;"><a href="persistent_ids.html">get.edge.id</a></td>
<td>Use and manipulate persistent ids of network elements</td></tr>
<tr><td style="width: 25%;"><a href="persistent_ids.html">get.edge.pid</a></td>
<td>Use and manipulate persistent ids of network elements</td></tr>
<tr><td style="width: 25%;"><a href="tea_functions.html">get.edge.value.active</a></td>
<td>Functions to activate and query dynamic attributes on vertices, edges, and networks</td></tr>
<tr><td style="width: 25%;"><a href="network.extensions.html">get.edgeIDs.active</a></td>
<td>Dynamically Extended Core Network Functions</td></tr>
<tr><td style="width: 25%;"><a href="network.extensions.html">get.edges.active</a></td>
<td>Dynamically Extended Core Network Functions</td></tr>
<tr><td style="width: 25%;"><a href="network.extensions.html">get.neighborhood.active</a></td>
<td>Dynamically Extended Core Network Functions</td></tr>
<tr><td style="width: 25%;"><a href="tea_functions.html">get.network.attribute.active</a></td>
<td>Functions to activate and query dynamic attributes on vertices, edges, and networks</td></tr>
<tr><td style="width: 25%;"><a href="get.networks.html">get.networks</a></td>
<td>Obtain a list of collapsed networks sampled periodically from a networkDynamic object</td></tr>
<tr><td style="width: 25%;"><a href="get.timing.info.html">get.vertex.activity</a></td>
<td>Retrieve the timing information present in a networkDynamic.</td></tr>
<tr><td style="width: 25%;"><a href="tea_functions.html">get.vertex.attribute.active</a></td>
<td>Functions to activate and query dynamic attributes on vertices, edges, and networks</td></tr>
<tr><td style="width: 25%;"><a href="persistent_ids.html">get.vertex.id</a></td>
<td>Use and manipulate persistent ids of network elements</td></tr>
<tr><td style="width: 25%;"><a href="persistent_ids.html">get.vertex.pid</a></td>
<td>Use and manipulate persistent ids of network elements</td></tr>
<tr><td style="width: 25%;"><a href="persistent_ids.html">initialize.pids</a></td>
<td>Use and manipulate persistent ids of network elements</td></tr>
<tr><td style="width: 25%;"><a href="is.active.html">is.active</a></td>
<td>Determine Activation State of Edges and Vertices</td></tr>
<tr><td style="width: 25%;"><a href="network.extensions.html">is.adjacent.active</a></td>
<td>Dynamically Extended Core Network Functions</td></tr>
<tr><td style="width: 25%;"><a href="network.dynamic.check.html">is.networkDynamic</a></td>
<td>Verify a Dynamically Extended Network Object</td></tr>
<tr><td style="width: 25%;"><a href="tea_functions.html">list.edge.attributes.active</a></td>
<td>Functions to activate and query dynamic attributes on vertices, edges, and networks</td></tr>
<tr><td style="width: 25%;"><a href="tea_functions.html">list.network.attributes.active</a></td>
<td>Functions to activate and query dynamic attributes on vertices, edges, and networks</td></tr>
<tr><td style="width: 25%;"><a href="tea_functions.html">list.vertex.attributes.active</a></td>
<td>Functions to activate and query dynamic attributes on vertices, edges, and networks</td></tr>
<tr><td style="width: 25%;"><a href="classrooms.html">McFarland_cls33_10_16_96</a></td>
<td>Daniel McFarland's Streaming Classroom Interactions Dataset</td></tr>
<tr><td style="width: 25%;"><a href="nd_test_nets.html">nd_test_nets</a></td>
<td>networkDynamic testing networks</td></tr>
<tr><td style="width: 25%;"><a href="net.obs.period.html">net.obs.period</a></td>
<td>Network attribute describing the observation properties of a networkDynamic object</td></tr>
<tr><td style="width: 25%;"><a href="network.collapse.html">network.collapse</a></td>
<td>Convert a time range of a networkDynamic object into a static network object.</td></tr>
<tr><td style="width: 25%;"><a href="network.extensions.html">network.dyadcount.active</a></td>
<td>Dynamically Extended Core Network Functions</td></tr>
<tr><td style="width: 25%;"><a href="network.dynamic.check.html">network.dynamic.check</a></td>
<td>Verify a Dynamically Extended Network Object</td></tr>
<tr><td style="width: 25%;"><a href="network.extensions.html">network.edgecount.active</a></td>
<td>Dynamically Extended Core Network Functions</td></tr>
<tr><td style="width: 25%;"><a href="network.extensions.html">network.extensions</a></td>
<td>Dynamically Extended Core Network Functions</td></tr>
<tr><td style="width: 25%;"><a href="network.extract.html">network.extract</a></td>
<td>Temporal Extracts/Cross-sections of Dynamically Extended Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="network.extensions.html">network.naedgecount.active</a></td>
<td>Dynamically Extended Core Network Functions</td></tr>
<tr><td style="width: 25%;"><a href="network.extensions.html">network.size.active</a></td>
<td>Dynamically Extended Core Network Functions</td></tr>
<tr><td style="width: 25%;"><a href="networkDynamic.html">networkDynamic</a></td>
<td>Convert various forms of network timing information into networkDynamic objects.</td></tr>
<tr><td style="width: 25%;"><a href="Newcomb.html">Newcomb</a></td>
<td>Newcomb's Fraternity Networks</td></tr>
<tr><td style="width: 25%;"><a href="Newcomb.html">newcomb</a></td>
<td>Newcomb's Fraternity Networks</td></tr>
<tr><td style="width: 25%;"><a href="Newcomb.html">Newcomb.rank</a></td>
<td>Newcomb's Fraternity Networks</td></tr>
<tr><td style="width: 25%;"><a href="Newcomb.html">newcomb.rank</a></td>
<td>Newcomb's Fraternity Networks</td></tr>
<tr><td style="width: 25%;"><a href="persistent_ids.html">persistent.ids</a></td>
<td>Use and manipulate persistent ids of network elements</td></tr>
<tr><td style="width: 25%;"><a href="print.networkDynamic.html">print.networkDynamic</a></td>
<td>Provide a view of a networkDynamic object including timing information</td></tr>
<tr><td style="width: 25%;"><a href="read.son.html">read.son</a></td>
<td>Read .son-formatted (SoNIA) input files containing longitudinal network data and create a corresponding networkDynamic object</td></tr>
<tr><td style="width: 25%;"><a href="reconcile.activity.html">reconcile.activity</a></td>
<td>Modify the activity spells of vertices to match incident edges or the other way around</td></tr>
<tr><td style="width: 25%;"><a href="reconcile.activity.html">reconcile.edge.activity</a></td>
<td>Modify the activity spells of vertices to match incident edges or the other way around</td></tr>
<tr><td style="width: 25%;"><a href="reconcile.activity.html">reconcile.vertex.activity</a></td>
<td>Modify the activity spells of vertices to match incident edges or the other way around</td></tr>
<tr><td style="width: 25%;"><a href="spell_comparisons.html">search.spell</a></td>
<td>Functions to compare and search spell intervals</td></tr>
<tr><td style="width: 25%;"><a href="spell_comparisons.html">spells.hit</a></td>
<td>Functions to compare and search spell intervals</td></tr>
<tr><td style="width: 25%;"><a href="spell_comparisons.html">spells.overlap</a></td>
<td>Functions to compare and search spell intervals</td></tr>
<tr><td style="width: 25%;"><a href="tea_functions.html">TEAs</a></td>
<td>Functions to activate and query dynamic attributes on vertices, edges, and networks</td></tr>
<tr><td style="width: 25%;"><a href="persistent_ids.html">vertex.pid.check</a></td>
<td>Use and manipulate persistent ids of network elements</td></tr>
<tr><td style="width: 25%;"><a href="age.at.html">vertices.age.at</a></td>
<td>Age of active edges or vertices at a query time point</td></tr>
<tr><td style="width: 25%;"><a href="when.attrs.match.html">when.edge.attrs.match</a></td>
<td>return the times at which the TEA attributes of elements of a network match a value</td></tr>
<tr><td style="width: 25%;"><a href="when.attrs.match.html">when.vertex.attrs.match</a></td>
<td>return the times at which the TEA attributes of elements of a network match a value</td></tr>
<tr><td style="width: 25%;"><a href="windsurfers.html">windsurfers</a></td>
<td>Lin Freeman's Dynamic Network of Windsurfer Social Interactions</td></tr>
</table>
</body></html>
