<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Common R Scripts and Utilities Used by the Statnet Project
Software</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Common R Scripts and Utilities Used by the Statnet Project
Software
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;statnet.common&rsquo; version 4.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rle.utils.html">!.rle</a></td>
<td>RLE utilities</td></tr>
<tr><td style="width: 25%;"><a href="rle.utils.html">!=.rle</a></td>
<td>RLE utilities</td></tr>
<tr><td style="width: 25%;"><a href="control.list.accessor.html">$.control.list</a></td>
<td>Named element accessor for ergm control lists</td></tr>
<tr><td style="width: 25%;"><a href="rle.utils.html">%%.rle</a></td>
<td>RLE utilities</td></tr>
<tr><td style="width: 25%;"><a href="rle.utils.html">%/%.rle</a></td>
<td>RLE utilities</td></tr>
<tr><td style="width: 25%;"><a href="rle.utils.html">&amp;.rle</a></td>
<td>RLE utilities</td></tr>
<tr><td style="width: 25%;"><a href="rle.utils.html">*.rle</a></td>
<td>RLE utilities</td></tr>
<tr><td style="width: 25%;"><a href="rle.utils.html">+.rle</a></td>
<td>RLE utilities</td></tr>
<tr><td style="width: 25%;"><a href="rle.utils.html">-.rle</a></td>
<td>RLE utilities</td></tr>
<tr><td style="width: 25%;"><a href="rle.utils.html">/.rle</a></td>
<td>RLE utilities</td></tr>
<tr><td style="width: 25%;"><a href="rle.utils.html">&lt;.rle</a></td>
<td>RLE utilities</td></tr>
<tr><td style="width: 25%;"><a href="rle.utils.html">&lt;=.rle</a></td>
<td>RLE utilities</td></tr>
<tr><td style="width: 25%;"><a href="rle.utils.html">==.rle</a></td>
<td>RLE utilities</td></tr>
<tr><td style="width: 25%;"><a href="rle.utils.html">&gt;.rle</a></td>
<td>RLE utilities</td></tr>
<tr><td style="width: 25%;"><a href="rle.utils.html">&gt;=.rle</a></td>
<td>RLE utilities</td></tr>
<tr><td style="width: 25%;"><a href="rle.utils.html">all.rle</a></td>
<td>RLE utilities</td></tr>
<tr><td style="width: 25%;"><a href="all_identical.html">all_identical</a></td>
<td>Test if all items in a vector or a list are identical.</td></tr>
<tr><td style="width: 25%;"><a href="rle.utils.html">any.rle</a></td>
<td>RLE utilities</td></tr>
<tr><td style="width: 25%;"><a href="formula.utilities.html">append.rhs.formula</a></td>
<td>Functions for Querying, Validating and Extracting from ERGM Formulas</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">as.linwmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">as.linwmatrix.linwmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">as.linwmatrix.logwmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">as.linwmatrix.matrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">as.logwmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">as.logwmatrix.linwmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">as.logwmatrix.logwmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">as.logwmatrix.matrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="rle.utils.html">binop.rle</a></td>
<td>RLE utilities</td></tr>
<tr><td style="width: 25%;"><a href="rle.utils.html">c.rle</a></td>
<td>RLE utilities</td></tr>
<tr><td style="width: 25%;"><a href="check.control.class.html">check.control.class</a></td>
<td>Check if the class of the control list is one of those that can be used by the calling function</td></tr>
<tr><td style="width: 25%;"><a href="rle.utils.html">compact.rle</a></td>
<td>RLE utilities</td></tr>
<tr><td style="width: 25%;"><a href="compress.data.frame.html">compress.data.frame</a></td>
<td>"Compress" a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="compress_rows.html">compress_rows</a></td>
<td>A generic function to compress a row-weighted table</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">compress_rows.linwmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">compress_rows.logwmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="control.list.accessor.html">control.list.accessor</a></td>
<td>Named element accessor for ergm control lists</td></tr>
<tr><td style="width: 25%;"><a href="control.remap.html">control.remap</a></td>
<td>Overwrite control parameters of one configuration with another.</td></tr>
<tr><td style="width: 25%;"><a href="compress.data.frame.html">decompress.data.frame</a></td>
<td>"Compress" a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="compress_rows.html">decompress_rows</a></td>
<td>A generic function to compress a row-weighted table</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">decompress_rows.wmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="ERRVL.html">ERRVL</a></td>
<td>Return the first argument passed (out of any number) that is not a 'try-error' (result of 'try' encountering an error.</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">is.linwmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">is.logwmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">is.wmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">linwmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="logspace.utils.html">logspace.utils</a></td>
<td>Utilities for performing calculations on logarithmic scale.</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">logwmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="logspace.utils.html">log_mean_exp</a></td>
<td>Utilities for performing calculations on logarithmic scale.</td></tr>
<tr><td style="width: 25%;"><a href="logspace.utils.html">log_sum_exp</a></td>
<td>Utilities for performing calculations on logarithmic scale.</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix_weights.html">lrowweights</a></td>
<td>Set or extract weighted matrix row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix_weights.html">lrowweights.linwmatrix</a></td>
<td>Set or extract weighted matrix row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix_weights.html">lrowweights.logwmatrix</a></td>
<td>Set or extract weighted matrix row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix_weights.html">lrowweights&lt;-</a></td>
<td>Set or extract weighted matrix row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix_weights.html">lrowweights&lt;-.linwmatrix</a></td>
<td>Set or extract weighted matrix row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix_weights.html">lrowweights&lt;-.logwmatrix</a></td>
<td>Set or extract weighted matrix row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix_weights.html">lrowweights&lt;-.matrix</a></td>
<td>Set or extract weighted matrix row weights</td></tr>
<tr><td style="width: 25%;"><a href="logspace.utils.html">lweighted.mean</a></td>
<td>Utilities for performing calculations on logarithmic scale.</td></tr>
<tr><td style="width: 25%;"><a href="logspace.utils.html">lweighted.var</a></td>
<td>Utilities for performing calculations on logarithmic scale.</td></tr>
<tr><td style="width: 25%;"><a href="formula.utilities.html">nonsimp.update.formula</a></td>
<td>Functions for Querying, Validating and Extracting from ERGM Formulas</td></tr>
<tr><td style="width: 25%;"><a href="NVL.html">NVL</a></td>
<td>Convenience functions for handling 'NULL' objects.</td></tr>
<tr><td style="width: 25%;"><a href="NVL.html">NVL&lt;-</a></td>
<td>Convenience functions for handling 'NULL' objects.</td></tr>
<tr><td style="width: 25%;"><a href="opttest.html">opttest</a></td>
<td>Optionally test code depending on environment variable.</td></tr>
<tr><td style="width: 25%;"><a href="sort.data.frame.html">order</a></td>
<td>Implement the 'sort' and 'order' methods for 'data.frame' and 'matrix', sorting it in lexicographic order.</td></tr>
<tr><td style="width: 25%;"><a href="sort.data.frame.html">order.data.frame</a></td>
<td>Implement the 'sort' and 'order' methods for 'data.frame' and 'matrix', sorting it in lexicographic order.</td></tr>
<tr><td style="width: 25%;"><a href="sort.data.frame.html">order.default</a></td>
<td>Implement the 'sort' and 'order' methods for 'data.frame' and 'matrix', sorting it in lexicographic order.</td></tr>
<tr><td style="width: 25%;"><a href="sort.data.frame.html">order.matrix</a></td>
<td>Implement the 'sort' and 'order' methods for 'data.frame' and 'matrix', sorting it in lexicographic order.</td></tr>
<tr><td style="width: 25%;"><a href="paste.and.html">paste.and</a></td>
<td>Concatenates the elements of a vector (optionaly enclosing them in quotation marks or parentheses) adding appropriate punctuation and unions.</td></tr>
<tr><td style="width: 25%;"><a href="print.control.list.html">print.control.list</a></td>
<td>Pretty print the control list</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">print.linwmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">print.logwmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">print.wmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="rle.utils.html">rep.rle</a></td>
<td>RLE utilities</td></tr>
<tr><td style="width: 25%;"><a href="rle.utils.html">rle.utils</a></td>
<td>RLE utilities</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix_weights.html">rowweights</a></td>
<td>Set or extract weighted matrix row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix_weights.html">rowweights.linwmatrix</a></td>
<td>Set or extract weighted matrix row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix_weights.html">rowweights.logwmatrix</a></td>
<td>Set or extract weighted matrix row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix_weights.html">rowweights&lt;-</a></td>
<td>Set or extract weighted matrix row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix_weights.html">rowweights&lt;-.linwmatrix</a></td>
<td>Set or extract weighted matrix row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix_weights.html">rowweights&lt;-.logwmatrix</a></td>
<td>Set or extract weighted matrix row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix_weights.html">rowweights&lt;-.matrix</a></td>
<td>Set or extract weighted matrix row weights</td></tr>
<tr><td style="width: 25%;"><a href="set.control.class.html">set.control.class</a></td>
<td>Set the class of the control list</td></tr>
<tr><td style="width: 25%;"><a href="sort.data.frame.html">sort.data.frame</a></td>
<td>Implement the 'sort' and 'order' methods for 'data.frame' and 'matrix', sorting it in lexicographic order.</td></tr>
<tr><td style="width: 25%;"><a href="statnet.cite.html">statnet.cite</a></td>
<td>'CITATION' file utilities for Statnet packages</td></tr>
<tr><td style="width: 25%;"><a href="statnet.cite.html">statnet.cite.foot</a></td>
<td>'CITATION' file utilities for Statnet packages</td></tr>
<tr><td style="width: 25%;"><a href="statnet.cite.html">statnet.cite.head</a></td>
<td>'CITATION' file utilities for Statnet packages</td></tr>
<tr><td style="width: 25%;"><a href="statnet.cite.html">statnet.cite.pkg</a></td>
<td>'CITATION' file utilities for Statnet packages</td></tr>
<tr><td style="width: 25%;"><a href="statnetStartupMessage.html">statnetStartupMessage</a></td>
<td>Construct a "standard" startup message to be printed when the package is loaded.</td></tr>
<tr><td style="width: 25%;"><a href="sweep_cols.matrix.html">sweep_cols.matrix</a></td>
<td>Suptract a elements of a vector from respective columns of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="formula.utilities.html">term.list.formula</a></td>
<td>Functions for Querying, Validating and Extracting from ERGM Formulas</td></tr>
<tr><td style="width: 25%;"><a href="vector.namesmatch.html">vector.namesmatch</a></td>
<td>reorder vector v into order determined by matching the names of its elements to a vector of names</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">wmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix_weights.html">wmatrix_weights</a></td>
<td>Set or extract weighted matrix row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">[.wmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="wmatrix.html">[&lt;-.wmatrix</a></td>
<td>A data matrix with row weights</td></tr>
<tr><td style="width: 25%;"><a href="rle.utils.html">^.rle</a></td>
<td>RLE utilities</td></tr>
<tr><td style="width: 25%;"><a href="rle.utils.html">|.rle</a></td>
<td>RLE utilities</td></tr>
</table>
</body></html>
