~%2FDocuments%2FGitHub%2FWater-Policy-Issue-Links%2FMachine%20learning%20approach%2FIssue%20identification%2FVerfification%20resampling.R="59166E10"
~%2FDocuments%2FGitHub%2FWater-Policy-Issue-Links%2FMachine%20learning%20approach%2FIssue%20identification%2FVerification%20analysis.R="653D66E8"
~%2FDocuments%2FGitHub%2FWater-Policy-Issue-Links%2FMachine%20learning%20approach%2FIssue%20identification%2Frecheck_issue_dist_r_r.R="EB0C1DF8"
~%2FDocuments%2FGitHub%2Ffunctional_fit_analysis%2Fnonresponse_stats.R="F1AD43F2"
~%2FDocuments%2FGitHub%2Ffunctional_fit_analysis%2Fread_in_prepare_RObjects.R="7118B984"
~%2FDocuments%2FGitHub%2Fsna_primer%2F1_intro.Rmd="46FC4FF3"
~%2FDocuments%2FGitHub%2Fsna_primer%2F2_network_data.Rmd="970DB258"
~%2FDocuments%2FGitHub%2Fsna_primer%2F3_step_by_step_centrality_measures.Rmd="9B0B462"
~%2FDocuments%2FGitHub%2Fsna_primer%2FIntro_slides.Rmd="3CFB2898"
~%2FDocuments%2FGitHub%2Fsna_primer%2FSlides%2F0_Intro_slides.Rmd="DC819ED"
~%2FDocuments%2FGitHub%2Fsna_primer%2FSlides%2F1_network_data_slides.Rmd="5C0FD6F5"
~%2FDocuments%2FGitHub%2Fsna_primer%2FSlides%2FIntro_slides.Rmd="5ABC2F42"
~%2FDocuments%2FGitHub%2Fsna_primer%2F_bookdown.yml="FDB82229"
~%2FDocuments%2FGitHub%2Fsna_primer%2Fbook.bib="BA9EDFE3"
~%2FDocuments%2FGitHub%2Fsna_primer%2Fbookdown_resources%2FWaescher_table.csv="513BA6D1"
~%2FDocuments%2FGitHub%2Fsna_primer%2Fdocs%2Fsearch_index.json="BDBC9BCE"
~%2FDocuments%2FGitHub%2Fsna_primer%2Fdownload_read_in_offline_packages.R="755E122D"
~%2FDocuments%2FGitHub%2Fsna_primer%2Fhelga_dataprep.R="12D9D522"
~%2FDocuments%2FGitHub%2Fsna_primer%2Findex.Rmd="C5F581DD"
~%2FDocuments%2FGitHub%2Fsna_primer%2Fstep_by_step_centrality_measures.Rmd="6D921720"
~%2FDocuments%2FGitHub%2Fsna_primer%2Fstyle.css="EF1E1A46"
~%2FDropbox%2FPhD%2FTeaching%2F2017%20FS%20Proseminar%20Governance%20Networks%2FSlides_Lessons%2FIntro.Rmd="124FAC16"
~%2FDropbox%2FPhD%2FTeaching%2F2017%20FS%20Proseminar%20Governance%20Networks%2FSlides_Lessons%2Fstep_by_step_centrality_measures.Rmd="E2C501F1"
