<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Classes for Relational Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Classes for Relational Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;network&rsquo; version 1.13.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="network-package.html">network-package</a></td>
<td>Classes for Relational Data</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="add.edges.html">add.edge</a></td>
<td>Add Edges to a Network Object</td></tr>
<tr><td style="width: 25%;"><a href="add.edges.html">add.edge.network</a></td>
<td>Add Edges to a Network Object</td></tr>
<tr><td style="width: 25%;"><a href="add.edges.html">add.edges</a></td>
<td>Add Edges to a Network Object</td></tr>
<tr><td style="width: 25%;"><a href="add.edges.html">add.edges.network</a></td>
<td>Add Edges to a Network Object</td></tr>
<tr><td style="width: 25%;"><a href="add.vertices.html">add.vertices</a></td>
<td>Add Vertices to an Existing Network</td></tr>
<tr><td style="width: 25%;"><a href="add.vertices.html">add.vertices.network</a></td>
<td>Add Vertices to an Existing Network</td></tr>
<tr><td style="width: 25%;"><a href="as.color.html">as.color</a></td>
<td>Transform vector of values into color specification</td></tr>
<tr><td style="width: 25%;"><a href="as.edgelist.html">as.edgelist</a></td>
<td>Convert a network object into a numeric edgelist matrix</td></tr>
<tr><td style="width: 25%;"><a href="as.edgelist.html">as.edgelist.matrix</a></td>
<td>Convert a network object into a numeric edgelist matrix</td></tr>
<tr><td style="width: 25%;"><a href="as.edgelist.html">as.edgelist.network</a></td>
<td>Convert a network object into a numeric edgelist matrix</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.network.html">as.matrix.network</a></td>
<td>Coerce a Network Object to Matrix Form</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.network.html">as.matrix.network.adjacency</a></td>
<td>Coerce a Network Object to Matrix Form</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.network.html">as.matrix.network.edgelist</a></td>
<td>Coerce a Network Object to Matrix Form</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.network.html">as.matrix.network.incidence</a></td>
<td>Coerce a Network Object to Matrix Form</td></tr>
<tr><td style="width: 25%;"><a href="network.html">as.network</a></td>
<td>Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="as.network.matrix.html">as.network.default</a></td>
<td>Coercion from Matrices to Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="as.network.matrix.html">as.network.matrix</a></td>
<td>Coercion from Matrices to Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="network.html">as.network.network</a></td>
<td>Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="as.sociomatrix.html">as.sociomatrix</a></td>
<td>Coerce One or More Networks to Sociomatrix Form</td></tr>
<tr><td style="width: 25%;"><a href="attribute.methods.html">attribute.methods</a></td>
<td>Attribute Interface Methods for the Network Class</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="attribute.methods.html">delete.edge.attribute</a></td>
<td>Attribute Interface Methods for the Network Class</td></tr>
<tr><td style="width: 25%;"><a href="deletion.methods.html">delete.edges</a></td>
<td>Remove Elements from a Network Object</td></tr>
<tr><td style="width: 25%;"><a href="attribute.methods.html">delete.network.attribute</a></td>
<td>Attribute Interface Methods for the Network Class</td></tr>
<tr><td style="width: 25%;"><a href="attribute.methods.html">delete.vertex.attribute</a></td>
<td>Attribute Interface Methods for the Network Class</td></tr>
<tr><td style="width: 25%;"><a href="deletion.methods.html">delete.vertices</a></td>
<td>Remove Elements from a Network Object</td></tr>
<tr><td style="width: 25%;"><a href="deletion.methods.html">deletion.methods</a></td>
<td>Remove Elements from a Network Object</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="as.edgelist.html">edgelist</a></td>
<td>Convert a network object into a numeric edgelist matrix</td></tr>
<tr><td style="width: 25%;"><a href="edgeset.constructors.html">edgeset.constructors</a></td>
<td>Edgeset Constructors for Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="emon.html">emon</a></td>
<td>Interorganizational Search and Rescue Networks (Drabek et al.)</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="flo.html">flo</a></td>
<td>Florentine Wedding Data (Padgett)</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="get.edges.html">get.dyads.eids</a></td>
<td>Retrieve Edges or Edge IDs Associated with a Given Vertex</td></tr>
<tr><td style="width: 25%;"><a href="attribute.methods.html">get.edge.attribute</a></td>
<td>Attribute Interface Methods for the Network Class</td></tr>
<tr><td style="width: 25%;"><a href="attribute.methods.html">get.edge.value</a></td>
<td>Attribute Interface Methods for the Network Class</td></tr>
<tr><td style="width: 25%;"><a href="get.edges.html">get.edgeIDs</a></td>
<td>Retrieve Edges or Edge IDs Associated with a Given Vertex</td></tr>
<tr><td style="width: 25%;"><a href="get.edges.html">get.edges</a></td>
<td>Retrieve Edges or Edge IDs Associated with a Given Vertex</td></tr>
<tr><td style="width: 25%;"><a href="get.inducedSubgraph.html">get.inducedSubgraph</a></td>
<td>Retrieve Induced Subgraphs and Cuts</td></tr>
<tr><td style="width: 25%;"><a href="get.neighborhood.html">get.neighborhood</a></td>
<td>Obtain the Neighborhood of a Given Vertex</td></tr>
<tr><td style="width: 25%;"><a href="attribute.methods.html">get.network.attribute</a></td>
<td>Attribute Interface Methods for the Network Class</td></tr>
<tr><td style="width: 25%;"><a href="attribute.methods.html">get.vertex.attribute</a></td>
<td>Attribute Interface Methods for the Network Class</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="has.edges.html">has.edges</a></td>
<td>Determine if specified vertices of a network have any edges (are not isolates)</td></tr>
<tr><td style="width: 25%;"><a href="network.indicators.html">has.loops</a></td>
<td>Indicator Functions for Network Properties</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="is.adjacent.html">is.adjacent</a></td>
<td>Determine Whether Two Vertices Are Adjacent</td></tr>
<tr><td style="width: 25%;"><a href="network.indicators.html">is.bipartite</a></td>
<td>Indicator Functions for Network Properties</td></tr>
<tr><td style="width: 25%;"><a href="as.color.html">is.color</a></td>
<td>Transform vector of values into color specification</td></tr>
<tr><td style="width: 25%;"><a href="network.indicators.html">is.directed</a></td>
<td>Indicator Functions for Network Properties</td></tr>
<tr><td style="width: 25%;"><a href="as.edgelist.html">is.edgelist</a></td>
<td>Convert a network object into a numeric edgelist matrix</td></tr>
<tr><td style="width: 25%;"><a href="network.indicators.html">is.hyper</a></td>
<td>Indicator Functions for Network Properties</td></tr>
<tr><td style="width: 25%;"><a href="has.edges.html">is.isolate</a></td>
<td>Determine if specified vertices of a network have any edges (are not isolates)</td></tr>
<tr><td style="width: 25%;"><a href="network.indicators.html">is.multiplex</a></td>
<td>Indicator Functions for Network Properties</td></tr>
<tr><td style="width: 25%;"><a href="network.naedgecount.html">is.na.network</a></td>
<td>Identifying and Counting Missing Edges in a Network Object</td></tr>
<tr><td style="width: 25%;"><a href="network.html">is.network</a></td>
<td>Network Objects</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="attribute.methods.html">list.edge.attributes</a></td>
<td>Attribute Interface Methods for the Network Class</td></tr>
<tr><td style="width: 25%;"><a href="attribute.methods.html">list.network.attributes</a></td>
<td>Attribute Interface Methods for the Network Class</td></tr>
<tr><td style="width: 25%;"><a href="attribute.methods.html">list.vertex.attributes</a></td>
<td>Attribute Interface Methods for the Network Class</td></tr>
<tr><td style="width: 25%;"><a href="loading.attributes.html">loading.attributes</a></td>
<td>Examples of how to load vertex and edge attributes into networks</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="network.naedgecount.html">missing.edges</a></td>
<td>Identifying and Counting Missing Edges in a Network Object</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="network.html">network</a></td>
<td>Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="edgeset.constructors.html">network.adjacency</a></td>
<td>Edgeset Constructors for Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="network.arrow.html">network.arrow</a></td>
<td>Add Arrows or Segments to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="edgeset.constructors.html">network.bipartite</a></td>
<td>Edgeset Constructors for Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="network.html">network.copy</a></td>
<td>Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="network.density.html">network.density</a></td>
<td>Compute the Density of a Network</td></tr>
<tr><td style="width: 25%;"><a href="network.dyadcount.html">network.dyadcount</a></td>
<td>Return the Number of (Possibly Directed) Dyads in a Network Object</td></tr>
<tr><td style="width: 25%;"><a href="network.edgecount.html">network.edgecount</a></td>
<td>Return the Number of Edges in a Network Object</td></tr>
<tr><td style="width: 25%;"><a href="network.edgelabel.html">network.edgelabel</a></td>
<td>Plots a label corresponding to an edge in a network plot.</td></tr>
<tr><td style="width: 25%;"><a href="edgeset.constructors.html">network.edgelist</a></td>
<td>Edgeset Constructors for Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="network.extraction.html">network.extraction</a></td>
<td>Extraction and Replacement Operators for Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="edgeset.constructors.html">network.incidence</a></td>
<td>Edgeset Constructors for Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="network.indicators.html">network.indicators</a></td>
<td>Indicator Functions for Network Properties</td></tr>
<tr><td style="width: 25%;"><a href="network.initialize.html">network.initialize</a></td>
<td>Initialize a Network Class Object</td></tr>
<tr><td style="width: 25%;"><a href="network.layout.html">network.layout</a></td>
<td>Vertex Layout Functions for plot.network</td></tr>
<tr><td style="width: 25%;"><a href="network.layout.html">network.layout.circle</a></td>
<td>Vertex Layout Functions for plot.network</td></tr>
<tr><td style="width: 25%;"><a href="network.layout.html">network.layout.fruchtermanreingold</a></td>
<td>Vertex Layout Functions for plot.network</td></tr>
<tr><td style="width: 25%;"><a href="network.layout.html">network.layout.kamadakawai</a></td>
<td>Vertex Layout Functions for plot.network</td></tr>
<tr><td style="width: 25%;"><a href="network.loop.html">network.loop</a></td>
<td>Add Loops to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="network.naedgecount.html">network.naedgecount</a></td>
<td>Identifying and Counting Missing Edges in a Network Object</td></tr>
<tr><td style="width: 25%;"><a href="network-operators.html">network.operators</a></td>
<td>Network Operators</td></tr>
<tr><td style="width: 25%;"><a href="network.size.html">network.size</a></td>
<td>Return the Size of a Network</td></tr>
<tr><td style="width: 25%;"><a href="network.vertex.html">network.vertex</a></td>
<td>Add Vertices to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="attribute.methods.html">network.vertex.names</a></td>
<td>Attribute Interface Methods for the Network Class</td></tr>
<tr><td style="width: 25%;"><a href="attribute.methods.html">network.vertex.names&lt;-</a></td>
<td>Attribute Interface Methods for the Network Class</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="permute.vertexIDs.html">permute.vertexIDs</a></td>
<td>Permute (Relabel) the Vertices Within a Network</td></tr>
<tr><td style="width: 25%;"><a href="plot.network.html">plot.network</a></td>
<td>Two-Dimensional Visualization for Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.network.html">plot.network.default</a></td>
<td>Two-Dimensional Visualization for Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="preparePlotArgs.html">plotArgs.network</a></td>
<td>Expand and transform attributes of networks to values appropriate for aguments to plot.network</td></tr>
<tr><td style="width: 25%;"><a href="network.html">print.network</a></td>
<td>Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="network.html">print.summary.network</a></td>
<td>Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="prod.network.html">prod.network</a></td>
<td>Combine Networks by Edge Value Multiplication</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="read.paj.html">read.paj</a></td>
<td>Read a Pajek Project or Network File and Convert to an R 'Network' Object</td></tr>
<tr><td style="width: 25%;"><a href="read.paj.html">read.paj.simplify</a></td>
<td>Read a Pajek Project or Network File and Convert to an R 'Network' Object</td></tr>
<tr><td style="width: 25%;"><a href="read.paj.html">readAndVectorizeLine</a></td>
<td>Read a Pajek Project or Network File and Convert to an R 'Network' Object</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="attribute.methods.html">set.edge.attribute</a></td>
<td>Attribute Interface Methods for the Network Class</td></tr>
<tr><td style="width: 25%;"><a href="attribute.methods.html">set.edge.value</a></td>
<td>Attribute Interface Methods for the Network Class</td></tr>
<tr><td style="width: 25%;"><a href="attribute.methods.html">set.network.attribute</a></td>
<td>Attribute Interface Methods for the Network Class</td></tr>
<tr><td style="width: 25%;"><a href="attribute.methods.html">set.vertex.attribute</a></td>
<td>Attribute Interface Methods for the Network Class</td></tr>
<tr><td style="width: 25%;"><a href="sum.network.html">sum.network</a></td>
<td>Combine Networks by Edge Value Addition</td></tr>
<tr><td style="width: 25%;"><a href="network.html">summary.network</a></td>
<td>Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="read.paj.html">switchArcDirection</a></td>
<td>Read a Pajek Project or Network File and Convert to an R 'Network' Object</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="valid.eids.html">valid.eids</a></td>
<td>Get the ids of all the edges that are valid in a network</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="which.matrix.type.html">which.matrix.type</a></td>
<td>Heuristic Determination of Matrix Types for Network Storage</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="network-operators.html">!.network</a></td>
<td>Network Operators</td></tr>
<tr><td style="width: 25%;"><a href="network.html">$&lt;-.network</a></td>
<td>Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="network-operators.html">%c%</a></td>
<td>Network Operators</td></tr>
<tr><td style="width: 25%;"><a href="network-operators.html">%c%.network</a></td>
<td>Network Operators</td></tr>
<tr><td style="width: 25%;"><a href="network.extraction.html">%e%</a></td>
<td>Extraction and Replacement Operators for Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="network.extraction.html">%e%&lt;-</a></td>
<td>Extraction and Replacement Operators for Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="network.extraction.html">%eattr%</a></td>
<td>Extraction and Replacement Operators for Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="network.extraction.html">%eattr%&lt;-</a></td>
<td>Extraction and Replacement Operators for Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="network.extraction.html">%n%</a></td>
<td>Extraction and Replacement Operators for Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="network.extraction.html">%n%&lt;-</a></td>
<td>Extraction and Replacement Operators for Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="network.extraction.html">%nattr%</a></td>
<td>Extraction and Replacement Operators for Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="network.extraction.html">%nattr%&lt;-</a></td>
<td>Extraction and Replacement Operators for Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="get.inducedSubgraph.html">%s%</a></td>
<td>Retrieve Induced Subgraphs and Cuts</td></tr>
<tr><td style="width: 25%;"><a href="network.extraction.html">%v%</a></td>
<td>Extraction and Replacement Operators for Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="network.extraction.html">%v%&lt;-</a></td>
<td>Extraction and Replacement Operators for Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="network.extraction.html">%vattr%</a></td>
<td>Extraction and Replacement Operators for Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="network.extraction.html">%vattr%&lt;-</a></td>
<td>Extraction and Replacement Operators for Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="network-operators.html">&amp;.network</a></td>
<td>Network Operators</td></tr>
<tr><td style="width: 25%;"><a href="network-operators.html">*.network</a></td>
<td>Network Operators</td></tr>
<tr><td style="width: 25%;"><a href="network-operators.html">+.network</a></td>
<td>Network Operators</td></tr>
<tr><td style="width: 25%;"><a href="network-operators.html">-.network</a></td>
<td>Network Operators</td></tr>
<tr><td style="width: 25%;"><a href="network.html">&lt;-.network</a></td>
<td>Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="network.extraction.html">[.network</a></td>
<td>Extraction and Replacement Operators for Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="network.extraction.html">[&lt;-.network</a></td>
<td>Extraction and Replacement Operators for Network Objects</td></tr>
<tr><td style="width: 25%;"><a href="network-operators.html">|.network</a></td>
<td>Network Operators</td></tr>
</table>
</body></html>
